{
  "expo": {
    "name": "Wonder KeyStone Schools App",
    "slug": "wonder-keystone-school-app",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./src/images/icon.png",
    "splash": {
      "backgroundColor": "#cccccc"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.wonder.wonderkeystoneschool",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "buildNumber": "1.0.1"
    },
    "android": {
      "package": "com.wonder.wonderschool",
      "versionCode": 1
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "wonder-media",
            "project": "wonder-schools",
            "authToken": "7e97c3c1fd024552954f87680521f5f78cbb8d495fa0406cafd0af18284de9c0",
            "setCommits": true
          }
        }
      ]
    },
    "description": "",
    "githubUrl": "https://github.com/Wonder-School-Platform/mobile-app"
  }
}
